# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000
# MySQL connection (for app)
# MySQL container root password (for docker-compose)
DB_USER=docker
MYSQL_ROOT_PASSWORD=123456
DB_HOST=db              # this matches the docker-compose service name
DB_PORT=3306
DB_PASSWORD=123456
DB_NAME=weight